<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfca3cdd3328431b8afd42d1f9a3e078" Name="Diagram1">
        <EntityTypeShape EntityType="database_CDWModel.account" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.address_Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.APP_ROLE" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.APP_USER" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.bill" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.bill_Details" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.cart" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.comment" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.Persistent_Logins" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.replycomment" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.review" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.sho" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.USER_ROLE" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.viewHistory" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.findAssociation" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_CDWModel.option" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="database_CDWModel.FK__address_B__usern__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="database_CDWModel.FK__APP_USER__USER_N__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="database_CDWModel.FK__USER_ROLE__ROLE___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="database_CDWModel.USER_ROLE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="database_CDWModel.FK__USER_ROLE__USER___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="database_CDWModel.USER_ROLE_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>